# robotic-fault-detection

./: .gitignore  .gitmodules  QUESTIONS.md  README.md  build-template.xml  build.xml
subarchitectures/aucomPlugin/: build.xml
subarchitectures/aucomPlugin/config/: fault.cast
subarchitectures/aucomPlugin/src/connection/: ExternalPublisher.java
subarchitectures/aucomPlugin/test/connection/: ExternalPublisherTest.java
subarchitectures/aucomPlugin/test/util/: CastClient.java  CastServer.java
subarchitectures/collatz/: build.xml
subarchitectures/collatz/config/: collatz.cast
subarchitectures/collatz/slice/: collatz.ice
subarchitectures/collatz/src/collatz/: End.java  Even.java  Number.java  NumberHolder.java  NumberPrx.java  NumberPrxHelper.java  NumberPrxHolder.java  Odd.java  Start.java  _NumberDel.java  _NumberDelD.java  _NumberDelM.java
subarchitectures/counter/: build.xml
subarchitectures/counter/src/count/: Count.java
subarchitectures/faultConnector/: MemorySkimmer.java  build.xml
subarchitectures/faultConnector/config/: fault.cast
subarchitectures/graphVisualizer/: Graph.java  GraphVisualizer.java
subarchitectures/graphVisualizer/config/: graphVisualizer.cast
subarchitectures/hello-world/: build.xml
subarchitectures/hello-world/config/: helloworld.cast
subarchitectures/hello-world/src/java/: .depend  HelloReader.java
subarchitectures/hello-world/src/java/helloworld/: Announcement.java  AnnouncementHolder.java  AnnouncementPrx.java  AnnouncementPrxHelper.java  AnnouncementPrxHolder.java  HelloWriter.java  _AnnouncementDel.java  _AnnouncementDelD.java  _AnnouncementDelM.java
subarchitectures/hello-world/src/slice/: HelloWorldData.ice
subarchitectures/helloWorld/: Announcement.java  AnnouncementHolder.java  AnnouncementPrx.java  AnnouncementPrxHelper.java  AnnouncementPrxHolder.java  HelloReader.java  HelloWriter.java  _AnnouncementDel.java  _AnnouncementDelD.java  _AnnouncementDelM.java  build.xml
subarchitectures/helloWorld/config/: helloworld.cast
subarchitectures/helloWorld/slice/: HelloWorldData.ice
subarchitectures/helloWorld/src/java/: .depend
subarchitectures/helloWorld/src/java/helloworld/: Announcement.java  AnnouncementHolder.java  AnnouncementPrx.java  AnnouncementPrxHelper.java  AnnouncementPrxHolder.java  _AnnouncementDel.java  _AnnouncementDelD.java  _AnnouncementDelM.java
subarchitectures/message-passer/config/: message-passer.cast
subarchitectures/message-passer/src/java/: MessagePassee.java  MessagePasser.java
subarchitectures/message-passer/src/java/messagepasser/: MessagePasser.java
subarchitectures/message-passer/src/java/passedmessage/: IntMessage.java  IntMessageHolder.java  IntMessagePrx.java  IntMessagePrxHelper.java  IntMessagePrxHolder.java  _IntMessageDel.java  _IntMessageDelD.java  _IntMessageDelM.java
subarchitectures/message-passer/src/slice/: PassedMessage.ice
subarchitectures/message-returner/: build.xml
subarchitectures/message-returner/config/: message-returner.cast
subarchitectures/message-returner/src/java/sendReturn/: Receiver.java  ReturnMessage.java  ReturnMessageHolder.java  ReturnMessagePrx.java  ReturnMessagePrxHelper.java  ReturnMessagePrxHolder.java  Sender.java  _ReturnMessageDel.java  _ReturnMessageDelD.java  _ReturnMessageDelM.java
subarchitectures/messagePasser/: Message.java  MessageHolder.java  MessagePassee.java  MessagePasser.java  MessagePrx.java  MessagePrxHelper.java  MessagePrxHolder.java  _MessageDel.java  _MessageDelD.java  _MessageDelM.java  build.xml
subarchitectures/messagePasser/config/: message-passer.cast
subarchitectures/messagePasser/slice/: messagePasser.ice
subarchitectures/messenger/: build.xml
subarchitectures/monitor/: MonitorMessage.java  MonitorMessageHolder.java  MonitorMessagePrx.java  MonitorMessagePrxHolder.java  _MonitorMessageDelM.java  build.xml
subarchitectures/monitor/src/monitor/: Monitor.java  MonitorMessagePrxHelper.java  _MonitorMessageDel.java  _MonitorMessageDelD.java
subarchitectures/returnMessage/: Message.java  MessageHolder.java  MessagePrx.java  MessagePrxHelper.java  MessagePrxHolder.java  Receiver.java  Sender.java  _MessageDel.java  _MessageDelD.java  _MessageDelM.java  build.xml
subarchitectures/returnMessage/config/: message-returner.cast
subarchitectures/returnMessage/slice/: ReturnMessage.ice
subarchitectures/statusUpdater/: Monitor.java  Updater.java  build.xml
subarchitectures/statusUpdater/config/: statusUpdater.cast
subarchitectures/updater/: MonitorMessage.java  MonitorMessageHolder.java  MonitorMessagePrx.java  MonitorMessagePrxHelper.java  MonitorMessagePrxHolder.java  UpdateMessageHolder.java  UpdateMessagePrxHelper.java  UpdateMessagePrxHolder.java  Updater.java  _MonitorMessageDel.java  _MonitorMessageDelD.java  _MonitorMessageDelM.java  _UpdateMessageDelD.java  build.xml
subarchitectures/updater/config/: updater.cast
subarchitectures/updater/slice/: updater.ice
subarchitectures/updater/src/updater/: UpdateMessage.java  UpdateMessageHolder.java  UpdateMessagePrx.java  UpdateMessagePrxHelper.java  UpdateMessagePrxHolder.java  Updater.java  _UpdateMessageDel.java  _UpdateMessageDelD.java  _UpdateMessageDelM.java
