HOST localhost

SUBARCHITECTURE fault.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
JAVA TM cast.architecture.AlwaysPositiveTaskManager
JAVA MG skimmer connection.ExternalPublisher
JAVA MG counter count.Count

SUBARCHITECTURE updater.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
JAVA TM cast.architecture.AlwaysPositiveTaskManager
JAVA MG updater updater.Updater --equal "250 500"

#SUBARCHITECTURE collatz.sa
#JAVA WM cast.architecture.SubarchitectureWorkingMemory
#JAVA TM cast.architecture.AlwaysPositiveTaskManager
#JAVA MG end   collatz.End
#JAVA MG odd   collatz.Odd
#JAVA MG even  collatz.Even
#JAVA MG start collatz.Start --max 75

SUBARCHITECTURE monitor.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
JAVA TM cast.architecture.AlwaysPositiveTaskManager
JAVA MG monitor monitor.Monitor
