HOST localhost

SUBARCHITECTURE fault.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
JAVA TM cast.architecture.AlwaysPositiveTaskManager
JAVA MG skimmer connection.ExternalPublisher

SUBARCHITECTURE updater.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
JAVA TM cast.architecture.AlwaysPositiveTaskManager
JAVA MG updater updater.Updater --gauss "250 20"

# SUBARCHITECTURE collatz.sa
# JAVA WM cast.architecture.SubarchitectureWorkingMemory
# JAVA TM cast.architecture.AlwaysPositiveTaskManager
# JAVA MG end   collatz.End
# JAVA MG odd   collatz.Odd
# JAVA MG even  collatz.Even
# JAVA MG start collatz.Start

SUBARCHITECTURE monitor.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
JAVA TM cast.architecture.AlwaysPositiveTaskManager
JAVA MG monitor monitor.Monitor
