HOST localhost

SUBARCHITECTURE fault.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
JAVA TM cast.architecture.AlwaysPositiveTaskManager
JAVA MG skimmer connection.ExternalPublisher

SUBARCHITECTURE updater.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
JAVA TM cast.architecture.AlwaysPositiveTaskManager
JAVA MG updater updater.Updater --gauss "750 20"

SUBARCHITECTURE collatz.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
JAVA TM cast.architecture.AlwaysPositiveTaskManager
JAVA MG count collatz.Count
JAVA MG end   collatz.End
JAVA MG odd   collatz.Odd
JAVA MG even  collatz.Even
JAVA MG start collatz.Start --max 25

SUBARCHITECTURE monitor.sa
JAVA WM cast.architecture.SubarchitectureWorkingMemory
JAVA TM cast.architecture.AlwaysPositiveTaskManager
JAVA MG monitor monitor.Monitor
